Search from 1 to 10000000
Option Chosen : Randomised Search.
Done 
Insert from 1 to 10000000
Option Chosen : Serial Input.
Done 
N : 10000000
BTree Degree : 5
Cache Size : 1024
Insert File Name : written.txt
Search File Name : search.txt
Constructor
Level 2: 610
Level 3: 280
Level 4: 92
Level 5: 26
Level 6: 16
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 2
---------------------------------------------------------------
Level 2: 610
Level 3: 280
Level 4: 92
Level 5: 26
Level 6: 16
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 2
---------------------------------------------------------------
Level 2: 610
Level 3: 280
Level 4: 92
Level 5: 26
Level 6: 16
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 2
---------------------------------------------------------------
Level 1: 4
Level 2: 181
Level 3: 182
Level 4: 174
Level 5: 162
Level 6: 142
Level 7: 109
Level 8: 59
Level 9: 11
Maximum utilised level in the cache: 2
Minimum utilised level in the cache: 5
---------------------------------------------------------------
Level 1: 6
Level 2: 170
Level 3: 178
Level 4: 169
Level 5: 167
Level 6: 145
Level 7: 112
Level 8: 59
Level 9: 18
Maximum utilised level in the cache: 7
Minimum utilised level in the cache: 4
---------------------------------------------------------------
Level 1: 4
Level 2: 187
Level 3: 169
Level 4: 168
Level 5: 167
Level 6: 149
Level 7: 116
Level 8: 49
Level 9: 15
Maximum utilised level in the cache: 7
Minimum utilised level in the cache: 5
---------------------------------------------------------------
Level 1: 4
Level 2: 181
Level 3: 180
Level 4: 159
Level 5: 156
Level 6: 151
Level 7: 110
Level 8: 60
Level 9: 23
Maximum utilised level in the cache: 3
Minimum utilised level in the cache: 7
---------------------------------------------------------------
Level 2: 610
Level 3: 280
Level 4: 92
Level 5: 26
Level 6: 16
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 2
---------------------------------------------------------------
Level 2: 610
Level 3: 280
Level 4: 92
Level 5: 26
Level 6: 16
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 2
---------------------------------------------------------------
Level 2: 606
Level 3: 270
Level 4: 74
Level 6: 7
Level 7: 14
Level 8: 22
Level 9: 31
Maximum utilised level in the cache: 9
Minimum utilised level in the cache: 4
---------------------------------------------------------------

10000000search count
9872635 Hit Count
10000000 number_queries
98.726350 % Hit Rate
47913988 Levels iterated over
Level, Frequency
1, 0
2, 3840299
3, 1537179
4, 466869
5, 153309
6, 178591
7, 640438
8, 1639858
9, 1120214
10, 423243
11, 0
