Search from 1 to 10000000
Option Chosen : Random Search.
Done 
Insert from 1 to 10000000
Option Chosen : Serial Input.
Done 
N : 10000000
BTree Degree : 5
Cache Size : 1024
Insert File Name : written.txt
Search File Name : search.txt
Constructor
Level 1: 5
Level 2: 195
Level 3: 170
Level 4: 160
Level 5: 153
Level 6: 152
Level 7: 126
Level 8: 53
Level 9: 10
Maximum utilised level in the cache: 6
Minimum utilised level in the cache: 6
---------------------------------------------------------------
Level 1: 4
Level 2: 186
Level 3: 175
Level 4: 168
Level 5: 162
Level 6: 141
Level 7: 116
Level 8: 53
Level 9: 19
Maximum utilised level in the cache: 8
Minimum utilised level in the cache: 7
---------------------------------------------------------------
Level 1: 4
Level 2: 181
Level 3: 167
Level 4: 173
Level 5: 164
Level 6: 143
Level 7: 123
Level 8: 49
Level 9: 20
Maximum utilised level in the cache: 3
Minimum utilised level in the cache: 3
---------------------------------------------------------------
Level 1: 4
Level 2: 184
Level 3: 179
Level 4: 168
Level 5: 157
Level 6: 160
Level 7: 113
Level 8: 46
Level 9: 13
Maximum utilised level in the cache: 2
Minimum utilised level in the cache: 4
---------------------------------------------------------------
Level 1: 5
Level 2: 167
Level 3: 176
Level 4: 178
Level 5: 155
Level 6: 150
Level 7: 121
Level 8: 56
Level 9: 16
Maximum utilised level in the cache: 3
Minimum utilised level in the cache: 6
---------------------------------------------------------------
Level 1: 4
Level 2: 171
Level 3: 166
Level 4: 167
Level 5: 171
Level 6: 152
Level 7: 128
Level 8: 48
Level 9: 17
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 6
---------------------------------------------------------------
Level 1: 4
Level 2: 185
Level 3: 174
Level 4: 163
Level 5: 164
Level 6: 150
Level 7: 114
Level 8: 57
Level 9: 13
Maximum utilised level in the cache: 4
Minimum utilised level in the cache: 4
---------------------------------------------------------------
Level 1: 4
Level 2: 185
Level 3: 177
Level 4: 171
Level 5: 156
Level 6: 151
Level 7: 117
Level 8: 47
Level 9: 16
Maximum utilised level in the cache: 6
Minimum utilised level in the cache: 5
---------------------------------------------------------------
Level 1: 4
Level 2: 165
Level 3: 182
Level 4: 173
Level 5: 159
Level 6: 152
Level 7: 121
Level 8: 56
Level 9: 12
Maximum utilised level in the cache: 2
Minimum utilised level in the cache: 5
---------------------------------------------------------------
Level 1: 4
Level 2: 187
Level 3: 175
Level 4: 156
Level 5: 163
Level 6: 154
Level 7: 118
Level 8: 49
Level 9: 18
Maximum utilised level in the cache: 5
Minimum utilised level in the cache: 7
---------------------------------------------------------------

10000000search count
9682385 Hit Count
10000000 number_queries
96.823850 % Hit Rate
82279247 Levels iterated over
Level, Frequency
1, 0
2, 700
3, 3095
4, 15358
5, 75601
6, 369282
7, 1584991
8, 4097025
9, 2797184
10, 1056764
11, 0
